<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Notes - Application Shell</title>
    <meta name="description" content="App to create pinnable notes" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="icons/favicon.ico" />
    <style>
        body {
            background-color: #333;
            margin: 0px;
            padding: 0px;
            font-family: Verdana;
            font-size: small;
            color: #000;
        }

        #btnAdd {
            position: fixed;
            right: 16px;
            bottom: 16px;
        }

        .btn,
        .btn-sm,
        .btn-xs {
            border-radius: 50%;
            cursor: pointer;
        }

        .btn:hover {
            border: 2px solid #222;
            width: 68px;
        }
    </style>
</head>
<body>
    <img class="btn" id="btnAdd" src="img/add.png" alt="Add" />
    <div id="container"></div>
</body>
</html>