<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Notes - Modal 1</title>
    <meta name="description" content="App to create pinnable notes" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="icons/favicon.ico" />
    <style>
        body {
            background-color: #333;
            margin: 0px;
            padding: 0px;
            font-family: Verdana;
            font-size: small;
            color: black;
        }

        #btnAdd {
            position: fixed;
            right: 16px;
            bottom: 16px;
        }

        .btn,
        .btn-sm,
        .btn-xs {
            border-radius: 50%;
            cursor: pointer;
        }

        .btn:hover {
            border: 2px solid #222;
            width: 68px;
        }        

        #bgModal{
            z-index: 999;
            background-color: #333;
            opacity: 0.6;
            width: 100%;
            min-height: 100%;
            position: absolute;
            display: none;
        }

        .modal{
            z-index: 1000;
            display: none;
            background-color: azure;
            border-radius: 6px;
            border: 1px solid #333;
            position: absolute;
        }

        .toolbar-modal{
            border-radius: 6px;
            padding: 4px;
            background-color: #eef;
        }

        @media screen and (min-width: 768px) {
            #modalEdit{
                top: 20vh;
                width: 30vw;
                left: 35vw;
            }
        }

        @media screen and (max-width: 768px) {
            #modalEdit{
                top: 20vh;
                width: 80vw;
                left: 10vw;
            }
        }

        .content-modal{
            padding: 8px;
        }

        #textEdit{
            width: calc(100% - 8px);
            font-size: small;
            font-family: Verdana;
        }

        #btnEditSave{
            float: right;
        }
    </style>
</head>
<body>
    <img class="btn" id="btnAdd" src="img/add.png" alt="Add" />
    <div id="container"></div>
    <div id="bgModal"></div>    
    <div id="modalEdit" class="modal">
        <div class="toolbar-modal">
            <img class="btn-sm" id="btnEditClose" src="img/close.png" title="Close" alt="Close">
            <img class="btn-sm" id="btnEditSave" src="img/save.png" title="Save" alt="Save">
        </div>
        <div class="content-modal">
            <textarea rows="12" id="textEdit" style="background-color: #fff;"></textarea>
        </div>
    </div>
    <script type="text/javascript">
        'use strict';
        
        const btnAdd = document.getElementById('btnAdd');
        const btnEditClose = document.getElementById('btnEditClose');
        const bgModal = document.getElementById('bgModal');
        const modalEdit = document.getElementById('modalEdit');
        
        btnAdd.addEventListener('click', function(){
            bgModal.style.display = 'block';
            modalEdit.style.display = 'block';
        });
        
        btnEditClose.addEventListener('click', function(){
            bgModal.style.display = 'none';
            modalEdit.style.display = 'none';
        });

    </script>
</body>
</html>