<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Notes - Notes</title>
    <meta name="description" content="App to create pinnable notes" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="icons/favicon.ico" />
    <style>
        body {
            background-color: #333;
            margin: 0px;
            padding: 0px;
            font-family: Verdana;
            font-size: small;
            color: black;
        }

        @media screen and (min-width: 768px) {
            .container-note{
                display: block;
                background-color: #eee;
                position: absolute;
                min-width: 200px;
                max-width: 400px;
                min-height: 200px;
                padding: 8px;
            }
        }

        @media screen and (max-width: 768px) {
            .container-note{
                display: block;
                background-color: #eee;
                position: absolute;
                min-width: 150px;
                max-width: 250px;
                min-height: 150px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script type="text/javascript">
        'use strict';
        
        const container = document.getElementById('container');
        const notes = [
                {id: 1, text: "Hello world!", backgroundColor: '#ccf', x: 10, y: 100},
                {id: 2, text: "Good morning!", backgroundColor: '#fcc', x: 300, y: 40}
            ];

        notes.forEach(item => {
            const containerNote = document.createElement('div');
            containerNote.className = 'container-note';
            containerNote.style.left = item.x + 'px';
            containerNote.style.top = item.y + 'px';
            containerNote.style.backgroundColor = item.backgroundColor;
            containerNote.innerText = item.text;

            container.appendChild(containerNote);
        })
    </script>
</body>
</html>